# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="407TEN006"
STACK_NAME=fastapi-backend-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost:3000"
SECRET_KEY=dJQvn4jlV-7Q3U6icUEas1bhFP4OtAH-f-klTCWQCu4
FIRST_SUPERUSER=4ten006@example.com
FIRST_SUPERUSER_PASSWORD=4ten006!
USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4ten006!

DOCKER_IMAGE_BACKEND=backend

# Naver
NAVER_CLIENT_ID=DBBq0YrcmGdcmZetwFd6
NAVER_CLIENT_SECRET_ID=RqhvNnEj90