# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="project-name"
STACK_NAME=fastapi-backend-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost:3000"
SECRET_KEY=secret
FIRST_SUPERUSER=superuser
FIRST_SUPERUSER_PASSWORD=password
USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DOCKER_IMAGE_BACKEND=backend

# Naver
NAVER_CLIENT_ID=client_id
NAVER_CLIENT_SECRET_ID=secret_id